{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@repo/*": ["packages/*/src"],
      "@repo/domain": ["packages/domain/src/index.ts"],
      "@repo/application": ["packages/application/src/index.ts"],
      "@repo/infrastructure": ["packages/infrastructure/src/index.ts"]
    }
  }
}
